HOST=localhost
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
JWT_SECRET_KEY=d764edde7b7dafe06d41bc6b1a325ff

DB_CONNECTION=pg
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE

LOG_DIR=./assets/logs
ASSET_DIR=./assets/files